* {
    margin: 0px;
}

.head {
    background-color: #0a0a32;
    height: 100px;
    color:white;

    display: flex;
    align-items: center;
    justify-content: center;
}

h3 {
    text-align: center;
    padding: 20px;
    font-size: 25px;
}

#form {
    text-align: center;
    border-radius: 10px;
    width: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

label {
    width: 100px;
    display: inline-block;
    text-align: center;
    padding-top: 4px;
    font-size: 20px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    height:30px;
    width:200px;
    margin:0 10px;
    font-size:18px;
    padding:0;
}

button {

    width:80px;
    height:30px;
    margin:0;
    padding:0;
}

a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight:bold;
}

#list2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight:bold;
}
