* {
    margin: 0;
}

.web{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 16px 0px 16px;
    font-family: "Times New Roman";
    font-size: 20px;

}

.web-left {
    font-weight:bold;
}

.web-right {
    display: grid;
    grid-auto-flow: column;
    column-gap: 8px;
    align-items: center;
}

.web-button{
    display: none;
}


.welcome{
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height:300px;
    background-color: antiquewhite;
}

.container{
    margin: 0 auto;
    max-width: 1200px;
    /* border: 1px solid blue; */
    padding-top: 30px;
}


.container_top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

.top{
    display: grid;
    grid-template-columns: 80px auto;
}

.img_1{
    width: 80px;
    height: 50px;
}

.titlename_1{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.container_below{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}


.below{
    display: grid;
    grid-template-rows: repeat(2, max-content);
}

.img_2{
    width: 100%;
    height: 200px;
}

.titlename_2{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}


@media (max-width: 1200px) and (min-width: 600px){
    .container{
        max-width: 90%;
        /* border: 1px solid blue; */
    }
    .container_below{
        grid-template-columns: repeat(2, 1fr);
    }

    img{
        height: 250px;
    }
}



@media (max-width:600px){
    .container{
        max-width: 90%;
    }


    .web-right > div{
        display: none;
    }

    .web-button{
        display: block;
        float: right;
        width: 20px;
        height: 20px;
    }

    .container_top{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container_below{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    img{
        height: 100%;
    }

}