<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>error</title>
        <link rel = "stylesheet" type = "text/css" href = "{{ url_for('static',filename='/css/style.css') }}" /> 
        <style type="text/css">
        </style>
     </head>
     <body>
         <div class="head">
             <h1>失敗頁面</h1>
         </div>
         <div id="form">
            <h3>{{ message }}</h3>
            <a href="/">返回首頁</a>
         </div>
     </body>
 </html>
