<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>welcome</title>
        <link rel = "stylesheet" type = "text/css" href = "{{ url_for('static',filename='/css/style.css') }}" /> 
        <style type="text/css">
        </style>
    </head>
    <body>
        <div class="head">
            <h1>歡迎光臨，請註冊登入系統</h1>
        </div>
        <div id="form">
            <h3>註冊帳號</h3>
            <form action="/signup" method="POST">
                <label>姓名</label>
                <input type="text" name="name"><br/>
                <label>帳號</label>
                <input type="text" name="username"><br/>
                <label>密碼</label>
                <input type="password" name="password">
                <br/>
                <br/>
                <button>註冊</button>
            </form>
        </div>
        <br/>
        <br/>
        <hr>
        <div id="form">
            <h3>登入系統</h3>
            <form action="/signin" method="POST">
                <label>帳號</label>
                <input type="text" name="username"><br/>
                <label>密碼</label>
                <input type="password" name="password"> 
                <br />
                <br />
                <button>登入</button>
            </form>
        </div>
    </body>
</html> 
        